 months={"Jan":"01", "Feb":"02", "Mar":"03", "Apr":"04", 
                    "May":"05", "Jun":"06", "Jul":"07", "Aug":"08", 
                    "Sep":"09", "Oct":"10", "Nov":"11", "Dec":"12" }
        split_date = date.split(' ')
        
        day = split_date[0]
        month = split_date[1]
        year = split_date[2]
        
        day_res = ''
        if len(day) == 4: 
            day_res = day[:2]
        else:
            day_res = '0' + day[:1]
        
        month_res = months[month]
        
        return year + "-" + month_res + "-"  + day_res
